
### 定义了log4j.rootLogger，优先级为debug，即包含了所有的优先级日志 ###
### 定义了三个 Appender，分别为 stdout, D, E ###
log4j.rootLogger = debug,stdout

### 设置 stdout，它实现了控制台日志输出 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
### 使用了自定义的布局模式 ###
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
### 自定义了输出模式 ###
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n